<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shuhang Xu's Personal Website</title>
    <style>
        .site-header {
            background-image: url("Media/background.jpg");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .site-header .header-container {
            ~position: fixed;
            height: 15vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: transparent;
        }

        .header-nav {
            display: inline;
            flex-direction: row;
        }

        .header-nav ul {
            margin: 1em 0.5em;
            text-align: center;
        }

        .header-nav li {
            display: inline;
        }

        .header-nav a {
            display: inline-block;
            padding: 1em 1em;
            font-size: x-large;
            color: white;
            text-decoration: none;
        }

        .intro {
            position: relative;
            text-align: center;
            color: white;
            height: 80vh;
        }
        .intro > ul > li > a{
            color: white;
            font-size: x-large;
        }
        .sideBar{
            position: fixed;
            color: white;
            background: cornflowerblue;
            width: 10vw;
            top: 30vh;
            left: 85vw;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="Media/logo.ico">
</head>
<body>
<header class="site-header" id ="top">
    <div class="header-container">
        <a href="index.html" title="Back to homepage">
            <img src="Media/logo.png" width="100" height="100" alt="Shuhang's Logo">
        </a>
        <!-- Navbar -->
        <nav class="header-nav">
            <!-- Shuhang's Logo -->

            <ul class="header-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="playground.html">Playground</a></li>
            </ul>
        </nav>

    </div>
    <div class="intro">
        <h1 style="font-size: xxx-large">Welcome to Shuhang's Page</h1>
        <h2 style="font-size: xx-large">Computer Science Student @UCSD</h2>
        <figure>
            <img src="Media/pikachu.jpg" alt="Pikachu" style="height: 40vh">
        </figure>
    </div>
</header>

<hr>

<main>
    <div class="sideBar">
        <b style="">Here is a quick navigation of the home page</b>
        <ul>
            <li><a href="#top">Top</a></li>
            <li><a href="#education">Education History</a></li>
            <li><a href="#internship">Previous Internship</a></li>
            <li><a href="#activity">Club Service</a></li>
        </ul>
    </div>

    <!-- My Education -->
    <section id="education">
        <h3>Education Histroy</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;University of California, San Diego: 2021-2023</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Science Major</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current GPA: 3.95</p>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Diablo Valley College: 2019-2021</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Science Major</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPA: 4.0</p>
    </section>

    <!-- My Internship -->
    <section id="internship">
        <h3>Previous Internship</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;UC San Diego Computer Science and Engineering Department</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position Name: CSE Tutor</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description:</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring 2022: CSE
            15L(Software Tools and Techniques) Student Rating: 100%</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer 2022: CSE
            140(Components and Design Techniques for Digital Systems)</p>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;YektaSonics Inc.</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position Name: Software Engineer
            Intern</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description:</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Refined the brain image
            analysis and data files organization to enhance the software accuracy.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Assisted in developing
            a non-invasive treatments through an ultrasonic stimulator for various clinical conditions.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Provided ad-hoc
            supports and version control on the software for the development team.</p>
    </section>

    <!-- My Club Experience -->
    <section id="activity">
        <h3>Club Service</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Vice President of Chinese Computer Community</h4>

    </section>

</main>

<footer>
    <hr>
    <p>Copyright @Great_Shuhang</p>
</footer>
</body>
</html>